Generated by EAGLE CAM Processor 9.1.3

Photoplotter Info File: /Users/jhester/NURepos/python-intermittent/hardware/M0_Express_eh_shield.gpi

 Date              : 7/30/19 12:34 AM
 Plotfile          : /Users/jhester/NURepos/python-intermittent/hardware/M0_Express_eh_shield.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0641inch              32
 D11      round     0.0790inch               4
 D12      round     0.0483inch              10
 D13      square    0.0936inch               1
 D14      round     0.0956inch               1
 D15      round     0.0327inch              14
 D16      round     0.0404inch               1
 D17      round     0.0307inch               5

